# cfNetDemo

./: Program.cs  Startup.cs  cfNetDemo.csproj  manifest.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
Properties/: launchSettings.json
lib/: APIController.cs  Models.cs  OData.cs  ValuesController.cs  persist.cs  serviceLayer.cs
wwwroot/javascript/: calls.js
